<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/aws-sdk.js"></script>
    <script type="text/javascript">
      var params = new Array();
      var query_string = decodeURI(window.location.search.substring(1));
      var param = query_string.split('&');

      for (var i = 0; i < param.length; ++i) {
        var pos = param[i].indexOf('=');
        if (pos > 0) {
          key = param[i].substring(0, pos);
          value = param[i].substring(pos + 1);
          params[key] = value;
        }
      }


    function exec_upload() {
      AWS.config.update( {
        accessKeyId: params['akid'],
        secretAccessKey: params['sak'],
        sessionToken: params['session_token']
        }
      );

      var s3bucket = new AWS.S3( {
        params: {
          Bucket: 'xxxxxxxxxxxxxxxxxxxx' // cheat [4]
        }
      });

      var file = document.getElementById('upload-file').files[0];
      var path = document.getElementById('upload-file').value;
      var filename = path.slice(path.lastIndexOf('\\') + 1);  // MAC や UNIX ライクな環境の場合は '/'へ変更
      var put_params = {
        Key: params['user_id'] + '/' + filename,
        ContentType: file.type,
        Body: file
      };

      s3bucket.putObject(put_params, function(err, data){
        if(data !== null){
          alert("アップロード完了");
        } else {
          alert("アップロード失敗");
        }
      });
    }
    </script>
  </head>
  <body>
    <p>ファイルアップローダ</p>
    <input type="file" name="upload" id="upload-file"></input>
    <button onclick="exec_upload()">アップロード開始</button>
  </body>
</html>
